PORT=4100

DATABASE_NAME=practice_for_eav_anti_pattern_test
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

TALENT_CLIENT_ORIGIN=127.0.0.1:3100
BUSINESS_CLIENT_ORIGIN=127.0.0.1:3101